<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Carbonara</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Spaghetti Carbonara</h1>
    <img src="/img/carbonara.jpg" alt="Carbonara">
    <h2>Description</h2>
    <p>This spaghetti carbonara is a super rich "bacon and egg" pasta dish that's great to serve for company.<br>This recipe also makes an unusual brunch offering.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound paghetti pasta</li>
        <li>2 tablespoons oil</li>
        <li>8 diced slices bacon</li>
        <li>1 choppe onion</li>
        <li>1 minced clove garlic</li>
        <li>&frac14; cup dry white wine</li>
        <li>4 beaten large eggs</li>
        <li>&frac12; cup grated Parmesan </li>
        <li>salt and black pepper</li>
        <li>2 tablespoons chopped parsley</li>
        <li>2 tablespoons grated Parmesan</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook spaghetti in a large pot of slightly salted water, stirring occasionally about 12 minutes.</li>
        <li>Drain and toss spaghetti with 1 tablespoon oil.</li>
        <li>Place diced bacon in a large skillet over medium heat, cook and stir around 10 minutes.</li>
        <li>Drain bacon on paper towels and reserve 2 tablespoons bacon fat in the skillet.</li>
        <li>Add 1 tablespoon oil to bacon fat in the skillet, add chopped onion and cook over medium heat.</li>
        <li>Add minced garlic and cook about 1 minute, add wine and cook for one more minute.</li>
        <li>Return cooked bacon to the skillet, add cooked spaghetti. Add more olive if it seems dry or sticks together.</li>
        <li>Add beaten eggs and cook, then add &frac12; cup Parmesan cheese and toss.</li>
        <li>Season with salt and pepper.</li>
        <li>Serve with chopped parsley on top and extra Parmesan.</li>
    </ol>
</body>
</html>